#
#  DPD simulation of phase separation dynamics between two types of beads with unlike interactions.
#  Initial state is randomly mixed.
#
#  The mapping to DPD parameters is valid  in the strongly segregating limit for chi>3.
#  Hence a clear phase separation is not observed around chi = 2 as expected from theory.
#

shell "rm snapshot*.jpg"
shell "rm movie.avi"

variable basename string ternary_ab8_ac8_bc8.avi

#volume fraction
variable phia    equal 0.33
variable phib    equal 0.33
variable phic    equal 1-${phia}-${phib}

#chi parmeters
variable chiab   equal 8
variable chiac   equal 8
variable chibc   equal 8

#number of particles
variable npart  equal 4000

#density of system
variable rho equal 3
variable volume equal ${npart}/${rho}
variable box equal (${npart}/${rho})^(1/3)

#Simulation parameters
variable nrun  equal 40000
variable timestep equal 0.04    #timestep for integration

variable temp equal 1.0         #temperature
variable kT equal 1*${temp}     #we use units kb=1

variable rcut equal 1.0         #cutoff for pair interactions
variable mass equal 1.0         #mass of beads
variable gamma equal 4.5        # friction  FDT: sigma^2 = 2 gamma  where sigma=3 is the std. choice.

#random seeds for various things
variable seed1 equal 2352352
variable seed2 equal 121231
variable seed3 equal 36252
variable seed4 equal 3625364


#
# Interactions between types 1-1, 1-2, 2-2.
#
# These are "magic" numbers that are often chosen with DPD models.
# The chi mappning relies on the magic 0.286 number from  Groot Warren J. Chem. Phys. 107 4423 (1997)
# https://doi.org/10.1063/1.474784
#
#

variable Axx equal 75.0/${rho}
variable A12 equal ${Axx}+${chiab}*${kT}/0.286
variable A13 equal ${Axx}+${chiac}*${kT}/0.286
variable A23 equal ${Axx}+${chibc}*${kT}/0.286


#
#  Setup LAMMPS
#

units		lj
dimension       3
atom_style	atomic
boundary        p p p
neighbor        0.5   bin
neigh_modify    delay 0 every 4 check yes
comm_modify vel yes


# define 3D box and create the a box with 2 types of particles.

variable lambda equal 2.0
variable xbox   equal ${lambda}*${box}/2
variable ybox   equal ${box}/2/sqrt(${lambda})
variable zbox   equal ${box}/2/sqrt(${lambda})

region box block -${xbox} ${xbox} -${ybox} ${ybox} -${zbox} ${zbox}
create_box 3 box

#
# put particles randomly into the box and give them a random velocity.
#

variable nparta equal round(${npart}*${phia})
variable npartb equal round(${npart}*${phib})
variable npartc equal round(${npart}*${phic})

create_atoms 1 random ${nparta} ${seed1} box
create_atoms 2 random ${npartb} ${seed2} box
create_atoms 3 random ${npartc} ${seed2} box

mass   *	${mass}
velocity all create ${temp}  ${seed3} dist gaussian

group parta type 1
group partb type 2
group partc type 3

#
#  Setup the pair potential (DPD)
#

pair_style dpd ${temp} ${rcut} ${seed4}
pair_coeff 1 1  ${Axx} ${gamma}
pair_coeff 1 2  ${A12} ${gamma}
pair_coeff 1 3  ${A13} ${gamma}
pair_coeff 2 2  ${Axx} ${gamma}
pair_coeff 2 3  ${A23} ${gamma}
pair_coeff 3 3  ${Axx} ${gamma}

#
#minimize energy first to avoid overlapping particles.
#

minimize 1e-4 1e-4 100 100
reset_timestep 0

#
#output time step, temperature, average kinetic and potential energy
#

thermo_style custom step temp  ke pe
thermo 100

#save images
dump        img all  image  10000 ${basename}_*.jpg    type type adiam 0.6 zoom 3.25 view 0 90 size 1024 512
dump_modify img backcolor white  boxcolor black
dump_modify img pad 6

#save video
dump        video all  movie  50 ${basename}.avi    type type adiam 0.6 zoom 3.25 view 0 90  size 1024 512
dump_modify video backcolor white  boxcolor black

#integrator of dynamics
fix integrator all nve

#time step of integrator
timestep	${timestep}

#number of integration steps to run
run		${nrun}


variable binsize equal ${box}/50
compute densa parta chunk/atom bin/1d x center ${binsize}
compute densb partb chunk/atom bin/1d x center ${binsize}
compute densc partc chunk/atom bin/1d x center ${binsize}

fix fdensa all ave/chunk 2 5000 10000  densa density/number norm sample title1 "#number density along z" file rhoa.x
fix fdensb all ave/chunk 2 5000 10000  densb density/number norm sample title1 "#number density along z" file rhob.x
fix fdensc all ave/chunk 2 5000 10000  densc density/number norm sample title1 "#number density along z" file rhoc.x

run 10000

