#number of particles
variable npart  equal 800

units		lj
dimension 2
atom_style	atomic
boundary        p p p
#particle interact with other particles within a max distance of 6
neighbor        6   bin
neigh_modify    every 1 delay 0 check yes

# define 2D box region
region box block -20 20 -20 20 -0.1 0.1

#create the simulation box with two types of particles
create_box 2 box

#put z=0 all the time
fix 2d  all enforce2d

#put particles with type 1 randomly into the box
#the strange number is a seed for the random generator
create_atoms 1 random ${npart} 324523 box

#create one particle of type 2 which is our brownian particle
create_atoms 2 random 1 32524523 box

#all light particles has mass 1, the brownian particle mass 50
mass   1	1
mass   2	50

#Soft pair interaction between all particles
pair_style soft      1.0
pair_coeff 1 1 10.0  1.0
pair_coeff 1 2 10.0  5.0
pair_coeff 2 2 10.0  5.0

#velocity distribution corresponding to a temperature of 2.0
velocity all create 2.0  34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
reset_timestep 0

#save images
shell "mkdir img"
shell "rm img/*"
dump        img all  image  10000 img/t*.jpg    type type zoom 1.7
dump_modify img backcolor white  boxcolor black
dump_modify img adiam 2 5.0
dump_modify img adiam 1 1.0
dump_modify img pad 6

#save video
dump        video all  movie  1000 movie.avi    type type zoom 1.7
dump_modify video adiam 1 1.0
dump_modify video adiam 2 5.0
dump_modify video backcolor white  boxcolor black

#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		500000

