#
#  DPD simulation of phase separation dynamics between two types of beads with unlike interactions.
#  Initial state is randomly mixed.
#
#  The mapping to DPD parameters is valid  in the strongly segregating limit for chi>3.
#  Hence a clear phase separation is not observed around chi = 2 as expected from theory.
#

shell "rm snapshot*.jpg"
shell "rm movie.avi"

#chi parmeters
variable chiab   equal 3
variable chiac   equal 3
variable chibc   equal 3

#length of molecule
variable length equal 6

#base for filenames.
variable basename  string "copolymerAAABBBCCC_ab3_ac3_bc3"

#number of molecules
variable nmol  equal 1000

#density of system
variable npart equal ${nmol}*${length}
variable rho equal 3
variable volume equal ${npart}*${nmol}/${rho}
variable box equal (${npart}/${rho})^(1/3)

#Simulation parameters
variable nrun  equal 40000
variable timestep equal 0.02    #timestep for integration

variable temp equal 1.0         #temperature
variable kT equal 1*${temp}     #we use units kb=1

variable rcut equal 1.0         #cutoff for pair interactions
variable mass equal 1.0         #mass of beads
variable gamma equal 4.5        # friction  FDT: sigma^2 = 2 gamma  where sigma=3 is the std. choice.

#random seeds for various things
variable seed1 equal 2352352
variable seed2 equal 121231
variable seed3 equal 36252
variable seed4 equal 3625364

#
# Interactions between types 1-1, 1-2, 2-2.
#
# These are "magic" numbers that are often chosen with DPD models.
# The chi mappning relies on the magic 0.286 number from  Groot Warren J. Chem. Phys. 107 4423 (1997)
# https://doi.org/10.1063/1.474784
#
#

variable Axx equal 75.0/${rho}
variable A12 equal ${Axx}+${chiab}*${kT}/0.286
variable A13 equal ${Axx}+${chiac}*${kT}/0.286
variable A23 equal ${Axx}+${chibc}*${kT}/0.286


#
#  Setup LAMMPS
#

units		lj
dimension       3
boundary        p p p
neighbor        0.5   bin
neigh_modify    delay 0 every 4 check yes
comm_modify vel yes

molecule        copol dpd_triblockcopolymer.mol
atom_style	template copol

# define 3D box and create the a box with 2 types of particles.

variable lambda equal 1.0
variable xbox   equal ${lambda}*${box}/2
variable ybox   equal ${box}/2/sqrt(${lambda})
variable zbox   equal ${box}/2/sqrt(${lambda})

region box block -${xbox} ${xbox} -${ybox} ${ybox} -${zbox} ${zbox}
create_box 3 box bond/types 1

create_atoms 0 random ${nmol}  ${seed3} box mol copol  ${seed4}

mass   *	${mass}
velocity all create ${temp}  ${seed3} dist gaussian

group parta type 1
group partb type 2
group partc type 3


#
#  Setup the pair potential (DPD)
#

pair_style dpd ${temp} ${rcut} ${seed4}
pair_coeff 1 1  ${Axx} ${gamma}
pair_coeff 1 2  ${A12} ${gamma}
pair_coeff 1 3  ${A13} ${gamma}
pair_coeff 2 2  ${Axx} ${gamma}
pair_coeff 2 3  ${A23} ${gamma}
pair_coeff 3 3  ${Axx} ${gamma}

bond_style harmonic
bond_coeff * 100 0.5
#
#minimize energy first to avoid overlapping particles.
#

minimize 1e-4 1e-4 100 100
reset_timestep 0

#
#output time step, temperature, average kinetic and potential energy
#

thermo_style custom step temp  ke pe
thermo 100

#save images
dump        img all  image  10000 ${basename}_*.jpg    type type adiam 0.3 zoom 1.25 view 60 45 size 512 512
dump_modify img backcolor white  boxcolor black
dump_modify img pad 6

#save video
dump        video all  movie  50 ${basename}.avi    type type adiam 0.3 zoom 1.25 view 60 45  size 512 512
dump_modify video backcolor white  boxcolor black

#integrator of dynamics
fix integrator all nve

#time step of integrator
timestep	${timestep}

#number of integration steps to run
run		${nrun}

