#
#  2D model of liquid crystals.
# 
#  Liquid crystals are modelled as rods of 5 beads.
#
#  This script cheats by applying external forces to the head/tail beads of the rods.
#


variable nmol  equal 350 

#Simulations box of 40 x 40
variable lbox    equal 40

#temperature in reduced units
variable temp equal 0.2

#number of integration steps
variable steps equal 20000

variable basename string "liquidcrystal"

#seeds for random numbers
variable RND1 equal 3523524
variable RND2 equal 4634331
variable RND3 equal 5734574
variable RND4 equal 2342356
variable RND5 equal 1352352


#set up basic simulation stuff
units		lj
dimension       2
boundary        p p p

neighbor 0.5 bin
neigh_modify every 1 delay 0 check yes

#Generate box and system
variable lhalf equal ${lbox}/2
region box block -${lhalf} ${lhalf} -${lhalf} ${lhalf} -0.5 0.5

molecule        liquidcrystal lc_polar.mol
atom_style	template liquidcrystal

#4 is number of types of atoms in the simulation
create_box 4 box bond/types 1  angle/types 1

#add liquid crystals
create_atoms 0 random ${nmol}  ${RND3} box mol liquidcrystal  ${RND3}

#visualize
group vis type 1 2 3     #  all

#all particles has mass 1
mass   *        1

# soft repulsive interaction between all beads.

##pair_style         soft 1.0
##pair_coeff         * * 10 1.0

#lj/cut/soft args = n alpha_lj cutoff
#  n, alpha_LJ = parameters of soft-core potential
#  cutoff = global cutoff for Lennard-Jones interactions (distance units)

pair_style lj/cut/soft 2.0 0.2 2.0

#epsilon sigma  lambda 
pair_coeff * * 1.0 1.0  0.2


#bonds are spring
bond_style      harmonic
bond_coeff      * 100 0.75

angle_style     harmonic
angle_coeff     * 50 180

neigh_modify exclude  molecule/intra all

#minimize energy of initial state
minimize 1e-3 1e-3 1000 1000
reset_timestep 0

group pull1 type 1
group pull2 type 3

fix addforce1 pull1 addforce 2 0 0
fix addforce2 pull2 addforce -2 0 0

#make pictures
shell "mkdir img"
dump        img vis  image  500 img/${basename}_*.jpg    type type  bond type none adiam 0.5 zoom 1.7
dump_modify img acolor 1 red
dump_modify img adiam  1 0.05
dump_modify img acolor 2 red
dump_modify img adiam  2 0.05
dump_modify img acolor 3 red
dump_modify img adiam  3 0.05
dump_modify img backcolor white  boxcolor black
dump_modify img pad 6

#save video
dump        video vis  movie  20 ${basename}.avi    type type  bond type none adiam 1.0 zoom 1.7
dump_modify img acolor 1 red
dump_modify img adiam  1 0.05
dump_modify img acolor 2 red
dump_modify img adiam  2 0.05
dump_modify img acolor 3 red
dump_modify img adiam  3 0.05
dump_modify video backcolor white  boxcolor black

thermo    100
thermo_style custom  step  temp  epair ebond   density 

#fixes for at køre simulation
fix integrator all nve
fix langevin all langevin ${temp} ${temp} 0.5 ${RND5}
fix 2d         all enforce2d

# timestep
timestep	0.01

run ${steps}


