LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#
#  2D model of liquid crystals.
#
#  Liquid crystals are modelled as rods of 5 beads.
#
#


variable nmol  equal 300

#Simulations box of 40 x 40
variable lbox    equal 40

#temperature in reduced units
variable temp equal 0.2

#number of integration steps
variable steps equal 20000

variable basename string "liquidcrystal"

#seeds for random numbers
variable RND1 equal 3523524
variable RND2 equal 4634331
variable RND3 equal 5734574
variable RND4 equal 2342356
variable RND5 equal 1352352


#set up basic simulation stuff
units		lj
dimension       2
boundary        p p p

neighbor 0.5 bin
neigh_modify every 1 delay 0 check yes

#Generate box and system
variable lhalf equal ${lbox}/2
variable lhalf equal 40/2
region box block -${lhalf} ${lhalf} -${lhalf} ${lhalf} -0.5 0.5
region box block -20 ${lhalf} -${lhalf} ${lhalf} -0.5 0.5
region box block -20 20 -${lhalf} ${lhalf} -0.5 0.5
region box block -20 20 -20 ${lhalf} -0.5 0.5
region box block -20 20 -20 20 -0.5 0.5

molecule        liquidcrystal lc.mol
Read molecule template liquidcrystal:
  1 molecules
  0 fragments
  5 atoms with max type 1
  4 bonds with max type 1
  3 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
atom_style	template liquidcrystal

#4 is number of types of atoms in the simulation
create_box 4 box bond/types 1  angle/types 1
Created orthogonal box = (-20 -20 -0.5) to (20 20 0.5)
  4 by 2 by 1 MPI processor grid

#add liquid crystals
create_atoms 0 random ${nmol}  ${RND3} box mol liquidcrystal  ${RND3}
create_atoms 0 random 300  ${RND3} box mol liquidcrystal  ${RND3}
create_atoms 0 random 300  5734574 box mol liquidcrystal  ${RND3}
create_atoms 0 random 300  5734574 box mol liquidcrystal  5734574
Created 1500 atoms
  using lattice units in orthogonal box = (-20 -20 -0.5) to (20 20 0.5)
  create_atoms CPU = 0.002 seconds

#visualize
group vis type 1     #  all
1500 atoms in group vis

#all particles has mass 1
mass   *        1

# soft repulsive interaction between all beads.

##pair_style         soft 1.0
##pair_coeff         * * 10 1.0

#lj/cut/soft args = n alpha_lj cutoff
#  n, alpha_LJ = parameters of soft-core potential
#  cutoff = global cutoff for Lennard-Jones interactions (distance units)

pair_style lj/cut/soft 2.0 0.2 2.0

#epsilon sigma  lambda
pair_coeff * * 1.0 1.0  0.2


#bonds are spring
bond_style      harmonic
bond_coeff      * 100 0.75

angle_style     harmonic
angle_coeff     * 50 180

neigh_modify exclude  molecule/intra all

#minimize energy of initial state
minimize 1e-3 1e-3 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.5
  ghost atom cutoff = 2.5
  binsize = 1.25, bins = 32 32 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.378 | 4.378 | 4.379 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              4.8502512      2.9753977e-15  4.8502512      4.3321053    
       132   0              0.57212225     0.054419763    0.62654201     0.34098262   
Loop time of 0.0321537 on 8 procs for 132 steps with 1500 atoms

99.6% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      4.85025118982086  0.627009344931735  0.626542009128259
  Force two-norm initial, final = 905.72206 30.677661
  Force max component initial, final = 76.39994 5.4008743
  Final line search alpha, max atom move = 0.0057131996 0.030856273
  Iterations, force evaluations = 132 237

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0042337  | 0.0075039  | 0.013027   |   3.4 | 23.34
Bond    | 0.002127   | 0.0027486  | 0.0038032  |   1.1 |  8.55
Neigh   | 0.0055226  | 0.0056095  | 0.0057706  |   0.1 | 17.45
Comm    | 0.0054504  | 0.0116     | 0.014827   |   3.0 | 36.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004691   |            |       | 14.59

Nlocal:          187.5 ave         216 max         165 min
Histogram: 2 1 0 0 1 1 2 0 0 1
Nghost:        166.375 ave         171 max         151 min
Histogram: 1 0 0 0 0 0 1 0 2 4
Neighs:         1471.5 ave        2019 max        1108 min
Histogram: 1 2 0 2 0 1 1 0 0 1

Total # of neighbors = 11772
Ave neighs/atom = 7.848
Ave special neighs/atom = 3.6
Neighbor list builds = 31
Dangerous builds = 0
reset_timestep 0

#make pictures
shell "mkdir img"
WARNING: Shell command mkdir img returned with non-zero status (src/input.cpp:1311)
dump        img vis  image  500 img/${basename}_*.jpg    type type  bond type none adiam 0.5 zoom 1.7
dump        img vis  image  500 img/liquidcrystal_*.jpg    type type  bond type none adiam 0.5 zoom 1.7
dump_modify img acolor 1 red
dump_modify img adiam  1 0.05
dump_modify img backcolor white  boxcolor black
dump_modify img pad 6

#save video
dump        video vis  movie  20 ${basename}.avi    type type  bond type none adiam 1.0 zoom 1.7
dump        video vis  movie  20 liquidcrystal.avi    type type  bond type none adiam 1.0 zoom 1.7
dump_modify video acolor 1 red
dump_modify video adiam  1 0.05
dump_modify video backcolor white  boxcolor black

thermo    100
thermo_style custom  step  temp  epair ebond   density

#fixes for at køre simulation
fix integrator all nve
fix langevin all langevin ${temp} ${temp} 0.5 ${RND5}
fix langevin all langevin 0.2 ${temp} 0.5 ${RND5}
fix langevin all langevin 0.2 0.2 0.5 ${RND5}
fix langevin all langevin 0.2 0.2 0.5 1352352
fix 2d         all enforce2d

# timestep
timestep	0.01

run ${steps}
run 20000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.756 | 3.756 | 3.757 Mbytes
   Step          Temp          E_pair         E_bond        Density    
         0   0              0.57212225     0.049783584    0.9375       
       100   0.1669881      0.59110101     0.11738582     0.9375       
       200   0.19746283     0.58694284     0.12345797     0.9375       
       300   0.20128959     0.57911163     0.11708265     0.9375       
       400   0.20010577     0.56032882     0.12807206     0.9375       
       500   0.18900759     0.56812764     0.12161061     0.9375       
       600   0.19929638     0.56300343     0.12367824     0.9375       
       700   0.20000559     0.55762671     0.12649        0.9375       
       800   0.20592961     0.55865135     0.12854049     0.9375       
       900   0.2083041      0.55863071     0.12523134     0.9375       
      1000   0.20844202     0.5506522      0.13220496     0.9375       
      1100   0.19803031     0.5530274      0.13333284     0.9375       
      1200   0.19945481     0.55494802     0.13091519     0.9375       
      1300   0.19867501     0.55298007     0.12722833     0.9375       
      1400   0.20536984     0.55015217     0.12733332     0.9375       
      1500   0.20495277     0.53704629     0.13279804     0.9375       
      1600   0.19682003     0.52796986     0.13361555     0.9375       
      1700   0.19967777     0.53660231     0.12677274     0.9375       
      1800   0.19862102     0.53487751     0.12631949     0.9375       
      1900   0.19455509     0.53537569     0.13178695     0.9375       
      2000   0.1943658      0.5346459      0.12529676     0.9375       
      2100   0.20513567     0.53013116     0.12796519     0.9375       
      2200   0.20811351     0.53618984     0.13748894     0.9375       
      2300   0.20293441     0.53039361     0.12993895     0.9375       
      2400   0.20329956     0.53395091     0.12912305     0.9375       
      2500   0.20286227     0.53412784     0.12490928     0.9375       
      2600   0.19312046     0.52963717     0.12934053     0.9375       
      2700   0.1970103      0.53709976     0.12204136     0.9375       
      2800   0.2034355      0.53352371     0.12702808     0.9375       
      2900   0.21262804     0.52957108     0.13191106     0.9375       
      3000   0.19692782     0.52958645     0.13268411     0.9375       
      3100   0.19470601     0.5317157      0.12551408     0.9375       
      3200   0.20600516     0.52435706     0.12643817     0.9375       
      3300   0.19867621     0.53488956     0.12131813     0.9375       
      3400   0.19262112     0.52721622     0.1302349      0.9375       
      3500   0.19621169     0.53174551     0.12730492     0.9375       
      3600   0.2012015      0.53071662     0.12859978     0.9375       
      3700   0.19031075     0.53064994     0.12944062     0.9375       
      3800   0.19648952     0.53554575     0.123945       0.9375       
      3900   0.19634791     0.52867296     0.12132838     0.9375       
      4000   0.20563638     0.53055292     0.13290163     0.9375       
      4100   0.20417539     0.53055292     0.13348977     0.9375       
      4200   0.19573884     0.53003135     0.12925457     0.9375       
      4300   0.19886352     0.53040793     0.12387098     0.9375       
      4400   0.19710707     0.52897494     0.13453325     0.9375       
      4500   0.20801834     0.53056317     0.13171554     0.9375       
      4600   0.20084386     0.52973733     0.12753654     0.9375       
      4700   0.20213311     0.53000963     0.12444235     0.9375       
      4800   0.20055427     0.53493005     0.12354705     0.9375       
      4900   0.19871719     0.5359576      0.12775839     0.9375       
      5000   0.20017081     0.53583333     0.12483802     0.9375       
      5100   0.19905462     0.53342066     0.12678117     0.9375       
      5200   0.20114842     0.53698605     0.12843855     0.9375       
      5300   0.19856801     0.528644       0.12695566     0.9375       
      5400   0.19548884     0.53231275     0.12600051     0.9375       
      5500   0.21074782     0.53519262     0.12508324     0.9375       
      5600   0.19885293     0.53450097     0.13036183     0.9375       
      5700   0.19760702     0.53113609     0.1318425      0.9375       
      5800   0.19938143     0.53064196     0.12973548     0.9375       
      5900   0.20188561     0.53929737     0.12002396     0.9375       
      6000   0.19619113     0.52975131     0.13026053     0.9375       
      6100   0.1931259      0.52854541     0.13032209     0.9375       
      6200   0.1907438      0.52918158     0.12702421     0.9375       
      6300   0.19555621     0.52845498     0.12922446     0.9375       
      6400   0.19319804     0.53322879     0.12385694     0.9375       
      6500   0.19652942     0.54150857     0.12337605     0.9375       
      6600   0.1976708      0.53842117     0.13388189     0.9375       
      6700   0.20025302     0.52920721     0.12710494     0.9375       
      6800   0.19774645     0.52689567     0.12592789     0.9375       
      6900   0.19156371     0.52829158     0.13282818     0.9375       
      7000   0.1961801      0.5279466      0.1364236      0.9375       
      7100   0.2050322      0.53210457     0.13040683     0.9375       
      7200   0.19725021     0.53078677     0.13406868     0.9375       
      7300   0.20173804     0.53417128     0.12168758     0.9375       
      7400   0.20139995     0.53353544     0.12449544     0.9375       
      7500   0.20157333     0.53722986     0.12694956     0.9375       
      7600   0.21043507     0.53845595     0.12432349     0.9375       
      7700   0.20018771     0.53455606     0.12303666     0.9375       
      7800   0.19551682     0.52809212     0.12906817     0.9375       
      7900   0.20012618     0.52726164     0.13011371     0.9375       
      8000   0.19983685     0.5355733      0.12750516     0.9375       
      8100   0.19691981     0.53921995     0.12008834     0.9375       
      8200   0.19270061     0.53024301     0.12480897     0.9375       
      8300   0.20639721     0.52740393     0.13952142     0.9375       
      8400   0.20964661     0.52658473     0.12986182     0.9375       
      8500   0.20205227     0.53189137     0.11974997     0.9375       
      8600   0.20176879     0.53720685     0.11839099     0.9375       
      8700   0.19019501     0.53203864     0.12775764     0.9375       
      8800   0.19389032     0.52778921     0.12857586     0.9375       
      8900   0.20273475     0.52721459     0.12803531     0.9375       
      9000   0.20241898     0.52512006     0.13165933     0.9375       
      9100   0.20120467     0.53252976     0.13061428     0.9375       
      9200   0.19941183     0.52937921     0.12242443     0.9375       
      9300   0.20749931     0.53136363     0.12792222     0.9375       
      9400   0.20036535     0.52639607     0.12830934     0.9375       
      9500   0.19605131     0.53107165     0.12878551     0.9375       
      9600   0.19751895     0.52621908     0.13176703     0.9375       
      9700   0.20385354     0.53107889     0.13260751     0.9375       
      9800   0.21032084     0.53303163     0.12547852     0.9375       
      9900   0.1961696      0.52858002     0.1315904      0.9375       
     10000   0.19660132     0.53098618     0.13462518     0.9375       
     10100   0.20754661     0.53463019     0.12408601     0.9375       
     10200   0.19504475     0.5250939      0.13237991     0.9375       
     10300   0.19795042     0.53884253     0.11566341     0.9375       
     10400   0.19806465     0.53212697     0.13195862     0.9375       
     10500   0.19663208     0.53341647     0.12862075     0.9375       
     10600   0.19597302     0.53071925     0.12864941     0.9375       
     10700   0.20505592     0.52886236     0.12614099     0.9375       
     10800   0.18968838     0.53599288     0.12553049     0.9375       
     10900   0.19928269     0.53127305     0.12936707     0.9375       
     11000   0.19950291     0.53086118     0.12774536     0.9375       
     11100   0.19467905     0.52984591     0.133713       0.9375       
     11200   0.19447082     0.52893998     0.13296913     0.9375       
     11300   0.19225999     0.52796212     0.13272697     0.9375       
     11400   0.19457135     0.5255304      0.12533174     0.9375       
     11500   0.19449301     0.5356277      0.12173293     0.9375       
     11600   0.19155665     0.5325707      0.13006726     0.9375       
     11700   0.20537741     0.53115579     0.12411404     0.9375       
     11800   0.20018657     0.52842018     0.12864158     0.9375       
     11900   0.19773014     0.52126986     0.13067967     0.9375       
     12000   0.20758078     0.53301753     0.12723087     0.9375       
     12100   0.20566984     0.5313174      0.12492186     0.9375       
     12200   0.20293629     0.53408159     0.12224664     0.9375       
     12300   0.20377865     0.52994367     0.12918287     0.9375       
     12400   0.20425828     0.52890813     0.13018953     0.9375       
     12500   0.2049475      0.53223452     0.13350496     0.9375       
     12600   0.19943335     0.53351317     0.1236393      0.9375       
     12700   0.1972588      0.53098339     0.12016838     0.9375       
     12800   0.20574457     0.52789455     0.12778323     0.9375       
     12900   0.20610538     0.52901093     0.13073576     0.9375       
     13000   0.19831214     0.53330701     0.12614452     0.9375       
     13100   0.19229811     0.53615656     0.11761279     0.9375       
     13200   0.1906526      0.52912225     0.13148226     0.9375       
     13300   0.19705131     0.52508789     0.13090107     0.9375       
     13400   0.20467054     0.53253566     0.12159862     0.9375       
     13500   0.1997594      0.52952292     0.13022135     0.9375       
     13600   0.19537243     0.53327273     0.12876269     0.9375       
     13700   0.19755441     0.53280585     0.12204007     0.9375       
     13800   0.19367987     0.5304587      0.12921059     0.9375       
     13900   0.19318584     0.52962631     0.12935755     0.9375       
     14000   0.19690154     0.52978975     0.12448405     0.9375       
     14100   0.20794187     0.53186027     0.13149217     0.9375       
     14200   0.20962261     0.53299176     0.12715908     0.9375       
     14300   0.20800828     0.52786214     0.12938169     0.9375       
     14400   0.19211508     0.52944979     0.13140737     0.9375       
     14500   0.19759396     0.53451125     0.12056618     0.9375       
     14600   0.19632037     0.53146837     0.12787195     0.9375       
     14700   0.20833335     0.53382954     0.12505718     0.9375       
     14800   0.20112637     0.53256936     0.12450359     0.9375       
     14900   0.20187228     0.52668705     0.1270751      0.9375       
     15000   0.20788414     0.52595132     0.13076484     0.9375       
     15100   0.20152072     0.52857976     0.13045722     0.9375       
     15200   0.20395739     0.53559274     0.12687549     0.9375       
     15300   0.20202117     0.53391804     0.11953146     0.9375       
     15400   0.19805169     0.53393885     0.12428049     0.9375       
     15500   0.20661812     0.5332762      0.12321131     0.9375       
     15600   0.20166756     0.53190062     0.1262697      0.9375       
     15700   0.1999315      0.53515641     0.11943458     0.9375       
     15800   0.2060906      0.5304964      0.12491408     0.9375       
     15900   0.19884351     0.52869744     0.12614403     0.9375       
     16000   0.20401234     0.52450464     0.13192913     0.9375       
     16100   0.2012567      0.52924949     0.13292284     0.9375       
     16200   0.19529546     0.53254859     0.1292623      0.9375       
     16300   0.1953261      0.53040482     0.12753477     0.9375       
     16400   0.20118342     0.52525656     0.13244506     0.9375       
     16500   0.20261191     0.52843795     0.12741107     0.9375       
     16600   0.20741236     0.52966375     0.12696342     0.9375       
     16700   0.20462373     0.53428404     0.12519812     0.9375       
     16800   0.1961116      0.53251113     0.12316104     0.9375       
     16900   0.19826564     0.53299257     0.12980557     0.9375       
     17000   0.19171567     0.53028996     0.12494093     0.9375       
     17100   0.20637193     0.53462175     0.11913815     0.9375       
     17200   0.20226107     0.5272271      0.13005437     0.9375       
     17300   0.20380083     0.52898052     0.13461127     0.9375       
     17400   0.19766222     0.52726793     0.12963073     0.9375       
     17500   0.19977887     0.5310398      0.1285429      0.9375       
     17600   0.19969036     0.53160057     0.13832443     0.9375       
     17700   0.20088641     0.52462808     0.13554284     0.9375       
     17800   0.2127536      0.52899638     0.12709176     0.9375       
     17900   0.2041518      0.52686329     0.13173527     0.9375       
     18000   0.20575439     0.53379383     0.1239263      0.9375       
     18100   0.20517029     0.53313386     0.12833383     0.9375       
     18200   0.20075529     0.52967804     0.13037582     0.9375       
     18300   0.19116495     0.5287411      0.12511538     0.9375       
     18400   0.1992027      0.53094989     0.12108062     0.9375       
     18500   0.20010068     0.52921231     0.12757623     0.9375       
     18600   0.20267808     0.52760829     0.12675246     0.9375       
     18700   0.20658412     0.53069379     0.12790379     0.9375       
     18800   0.19608446     0.53415046     0.11795224     0.9375       
     18900   0.19718092     0.53373311     0.11743941     0.9375       
     19000   0.2072405      0.5245439      0.12941522     0.9375       
     19100   0.20025098     0.53025257     0.12544014     0.9375       
     19200   0.21090559     0.52964366     0.12948438     0.9375       
     19300   0.20086674     0.53188948     0.12927838     0.9375       
     19400   0.19487049     0.52583848     0.13247229     0.9375       
     19500   0.1958731      0.52678694     0.12949401     0.9375       
     19600   0.19086146     0.52418595     0.13448057     0.9375       
     19700   0.19052306     0.53250349     0.12527622     0.9375       
     19800   0.20390101     0.52909206     0.12103814     0.9375       
     19900   0.19947943     0.5315982      0.12265233     0.9375       
     20000   0.20853705     0.5254485      0.1287783      0.9375       
Loop time of 24.8249 on 8 procs for 20000 steps with 1500 atoms

Performance: 696075.508 tau/day, 805.643 timesteps/s, 1.208 Matom-step/s
91.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37592    | 0.39619    | 0.44543    |   3.3 |  1.60
Bond    | 0.21704    | 0.22577    | 0.24256    |   1.8 |  0.91
Neigh   | 0.17026    | 0.17961    | 0.18955    |   2.1 |  0.72
Comm    | 0.54027    | 0.59963    | 0.64206    |   4.1 |  2.42
Output  | 12.563     | 15.345     | 22.866     |  85.7 | 61.81
Modify  | 0.32256    | 0.33308    | 0.34995    |   1.4 |  1.34
Other   |            | 7.746      |            |       | 31.20

Nlocal:          187.5 ave         200 max         178 min
Histogram: 2 0 0 1 2 1 1 0 0 1
Nghost:        163.875 ave         174 max         158 min
Histogram: 1 2 1 1 1 1 0 0 0 1
Neighs:        1346.38 ave        1555 max        1180 min
Histogram: 2 0 0 1 3 0 0 1 0 1

Total # of neighbors = 10771
Ave neighs/atom = 7.1806667
Ave special neighs/atom = 3.6
Neighbor list builds = 994
Dangerous builds = 0


Total wall time: 0:00:25
